# Team-03-LinkBook-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ----db-report.md  ---bug-report.md  ---refactor-report.md  ---setting-report.md  --feature-report.md
.github/workflows/: build.yml  deploy.yml  github-action.yml
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/prgrms/team03linkbookbe/: Team03LinkBookBeApplication.java
src/main/java/com/prgrms/team03linkbookbe/bookmark/controller/: BookmarkController.java
src/main/java/com/prgrms/team03linkbookbe/bookmark/dto/: BookmarkIdResponse.java  BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/prgrms/team03linkbookbe/bookmark/entity/: Bookmark.java
src/main/java/com/prgrms/team03linkbookbe/bookmark/repository/: BookMarkRepository.java  BookmarkRepository.java
src/main/java/com/prgrms/team03linkbookbe/bookmark/service/: BookmarkService.java
src/main/java/com/prgrms/team03linkbookbe/config/: EmailConfig.java  JpaAuditConfiguration.java  JwtConfigure.java  WebSecurityConfigure.java
src/main/java/com/prgrms/team03linkbookbe/jwt/: ExceptionHandlerFilter.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/docs/: index.html
src/test/java/com/prgrms/team03linkbookbe/: Team03LinkBookBeApplicationTests.java
src/test/java/com/prgrms/team03linkbookbe/annotation/: WithJwtAuth.java  WithJwtAuthSecurityContextFactory.java
src/test/java/com/prgrms/team03linkbookbe/integration/: BookmarkTest.java
src/test/resources/: application.yaml
(+145 files in other folders)
